spring.application.name=ain
server.port=9999

# 디비 연결
spring.datasource.url=jdbc:postgresql://localhost:5432/ain
spring.datasource.username=ain
spring.datasource.password=1234

# Swagger 경로 설정
springdoc.swagger-ui.path=/swagger-ui.html
# API 경로 패턴 설정
springdoc.paths-to-match=/api/**

# MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

# SQL 로그 출력
logging.level.your.package.name.mapper=DEBUG

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true